h2  {
    margin-top: 10pt;
    padding-left: 40%;
    font-size: 22pt;

}

header  {
    background-color: darkorange;
    padding-bottom: 10pt;
}

body    {
    background-color: burlywood;
}


/*textfelder*/

.container {
    border-color: black;
    border-style: solid;
    padding-left: 33%;
    padding-right: 30%;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    color: darkslategray;
    

}

.blogbutton {
    border-color: grey;
    color: darkslategray;
    background-color: orange;
}


/*hamburgersymbol*/
nav {
    margin-top: -27px;
    margin-left: -5px;
}

    a
    {
        text-decoration: none;
        color: #232323;
  
        transition: color 0.3s ease;
    }

    a:hover
    {
    color: tomato;
    }

    #menuToggle
    {
        display: block;
        position: relative;
        top: 50px;
        left: 8px;
  
        z-index: 1;
  
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input
    {
        display: block;
        width: 30px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -10px;
  
        cursor: pointer;
  
        opacity: 0; 
        z-index: 2; 
  
        -webkit-touch-callout: none;
    }

    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;    
        margin-bottom: 5px;
        position: relative;
  
        background: black;
        border-radius: 3px;
  
        z-index: 1;
  
        transform-origin: 4px 0px;
  
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
        position: absolute;
        width: 200px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
  
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
  
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
  
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
        padding: 10px 0;
        font-size: 22px;
    }

    #menuToggle input:checked ~ ul
    {
        transform: none;
    }